{
  "name": "openclaw-memory",
  "version": "0.6.0",
  "description": "Neurobiological memory system with multi-mode setup, HNSW vector search, modern web dashboard, OpenClaw integration, import capabilities, transactions, Obsidian export, and contradiction detection",
  "type": "module",
  "main": "memory-manager.js",
  "scripts": {
    "setup": "node scripts/setup.js",
    "prepare-dist": "node scripts/prepare-distribution.js",
    "migrate": "node scripts/migrate-to-sqlite.js",
    "consolidate": "node consolidate.js",
    "meta-learn": "node meta-learn.js",
    "stats": "node memory-manager.js stats",
    "recall": "node memory-manager.js recall",
    "query": "node memory-manager.js query",
    "test": "node tests/test-memory.js && node tests/test-v0.2.js && node tests/test-semantic-search.js && node tests/test-transactions.js && node tests/test-session-consolidation.js && node tests/test-v0.3.3.js",
    "test:v02": "node tests/test-v0.2.js",
    "test:v03:semantic": "node tests/test-semantic-search.js",
    "test:v03:transactions": "node tests/test-transactions.js",
    "test:v03:sessions": "node tests/test-session-consolidation.js",
    "test:v03:export": "node tests/test-v0.3.3.js",
    "test:v03": "node tests/test-semantic-search.js && node tests/test-transactions.js && node tests/test-session-consolidation.js && node tests/test-v0.3.3.js",
    "deduplicate": "node canonical-forms.js",
    "check-quality": "node hallucination-detector.js",
    "fix-quality": "node hallucination-detector.js --fix",
    "tx-stats": "node transaction-manager.js stats",
    "tx-cleanup": "node transaction-manager.js cleanup",
    "session-stats": "node session-manager.js stats",
    "export:obsidian": "node export-obsidian.js",
    "check:contradictions": "node contradiction-detector.js",
    "fix:contradictions": "node contradiction-detector.js --fix",
    "search:info": "node semantic-search.js info",
    "search:enable-hnsw": "node semantic-search.js enable-hnsw",
    "search:disable-hnsw": "node semantic-search.js disable-hnsw",
    "search:rebuild-hnsw": "node semantic-search.js rebuild-hnsw",
    "search:benchmark": "node semantic-search.js benchmark",
    "import:file": "node src/import-manager.js file",
    "import:batch": "node src/import-manager.js batch",
    "import:dir": "node src/import-manager.js dir",
    "import:history": "node src/import-manager.js history",
    "dashboard": "node dashboard/server.js",
    "sync:openclaw": "node sync-openclaw-sessions.js",
    "fix:orphaned-links": "node fix-orphaned-links.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "multer": "^2.1.1",
    "vectra": "^0.14.0"
  },
  "keywords": [
    "memory",
    "neurobiological",
    "hebbian",
    "consolidation",
    "ai"
  ],
  "author": "OpenClaw",
  "license": "MIT"
}
